{
    "name": "iceburgcrm/iceburgcrm",
    "type": "project",
    "description": "Iceburg CRM is a metadata driven CRM that allows you to quickly prototype any CRM. The default CRM is based on a typical business CRM but the flexibility of dynamic modules, fields, subpanels allows prototyping of any number of different tyes of CRMs.",
    "keywords": ["framework", "crm", "vue3", "inertia", "iceburg", "iceburg crm", "cms", "composition api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Devenyi", 
            "email": "rob@phpdeveloper.ca",
            "homepage": "https://www.software-developer.ca",
            "role": "Developer"
        }
    ],
    "support": {
        "docs": "http://docs.iceburg.ca"
    },
    "funding": [{
        "type": "patreon",
        "url": "https://www.patreon.com/iceburgcrm"
    }],
    "require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.2",
        "inertiajs/inertia-laravel": "^0.5.4",
        "laravel/framework": "^9.11",
        "laravel/sanctum": "^2.8",
        "laravel/tinker": "^2.7",
        "maatwebsite/excel": "^3.1",
        "phpoffice/phpspreadsheet": "^1.9",
        "psr/simple-cache": "^2.0",
        "tightenco/ziggy": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.9",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
